<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" /> <!--responsividade-->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script> <!--script for 3D-->
    <title>Miologia</title>
    <style> 
       
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header { 
            margin: 25px;
            padding: 20px;
            background-color: #972E3F;
            color: white;
            display: inline-block;
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns:repeat(4, 1fr); 
            gap: 40px;
            justify-items: center;
            margin: 20px;
            
        }

        .item img {
            width: 100%;
            height: auto;
            
        }

        .organs-section .label {
            background-color: #B3672D; /* Cor amarela para órgãos */
            color: white;
            padding: 15px;
            margin-top: 1px;
            font-size: 27px;
            width: 100%; 
            box-sizing: border-box;
        }

        .muscles-section .label {
            background-color: #972E3F; /* Cor vermelha para músculos */
            color: white;
            padding: 15px;
            margin-top: 1px;
            font-size: 27px;
            width: 100%; 
            box-sizing: border-box;
        }

        .systems-section .label {
            background-color: #393C47; /* Cor azul para sistemas */
            color: white;
            padding: 15px;
            margin-top: 1px;
            font-size: 27px;
            width: 100%; 
            box-sizing: border-box;
        }

        .header2 {
            margin: 20px;
            padding: 1px;
            background-color: #393C47;
            color: white;
            display: inline-block;
            border-radius: 10px;
            
        }

        .header3 {
            margin: 20px;
            padding: 1px;
            background-color: #B3672D;
            color: white;
            display: inline-block;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <h1 class="header header-organs">MÚSCULOS</h1> <!--VER CORTE DE TELA 3D-->
    <div class="grid-container muscles-section">
        <div class="item">
            <a href="link" style="text-decoration: none; color: inherit;">
             <img src="../assets/img/capamio/capas das imagens/mm superficiais.jpg" alt="MM. Superficiais">
            <div class="label">MM. Superficiais</div>
            </a>
        </div>

    <div class="item">
    <a href="link" style="text-decoration: none; color: inherit;">
    <img src="../assets/img/capamio/capas das imagens/mm médios.jpg" alt="MM. Médios">
    <div class="label">MM. Médios</div>
    </a>        
    </div>

    <div class="item">
        <a href="../assets/img/3d/fígado.glb" style="text-decoration: none; color: inherit;"> <!--url errada-->
        <img src="../assets/img/capamio/capas das imagens/mm profundos.jpg" alt="MM. Profundos">
        <div class="label">MM. Profundos</div>
        </a>
    </div>

    <div class="item">
        <a href="../assets/img/3d/fígado.glb" style="text-decoration: none; color: inherit;"> <!--url errada-->
        <img src="../assets/img/capamio/capas das imagens/tronco.jpg" alt="Tronco">
        <div class="label">Tronco</div>
        </a>
    </div>

    <div class="item">
        <a href="link" style="text-decoration: none; color: inherit;">
        <img src="../assets/img/capamio/capas das imagens/membro torácico superficial.jpg" alt="Membro Torácico Superficial">
        <div class="label">Membro Torácico Superficial</div>
        </a>
    </div>

    <div class="item">
        <a href="link" style="text-decoration: none; color: inherit;">
        <img src="../assets/img/capamio/capas das imagens/membro torácico profundo.jpg" alt="Membro Torácico Profundo">
        <div class="label">Membro Torácico Profundo</div>
        </a>
    </div>

    <div class="item">
        <a href="link" style="text-decoration: none; color: inherit;">
        <img src="../assets/img/capamio/capas das imagens/membro pélvico superficial.jpg" alt="Membro Pélvico Superficial">
        <div class="label">Membro Pélvico Superficial</div>
        </a>
    </div>

    <div class="item">
        <a href="link" style="text-decoration: none; color: inherit;">
        <img src="../assets/img/capamio/capas das imagens/membro pélvico profundo.jpg" alt="Membro Pélvico Profundo">
        <div class="label">Membro Pélvico Profundo</div>
        </a>
    </div>
    </div>

        </div>
             <div class="header2">
            <h1 class="header2">SISTEMAS</h1>
        </div>

        <div class="grid-container systems-section">
            <div class="item">
                <a href="../assets/img/3d/fígado.glb" style="text-decoration: none; color: inherit;"> <!--url errada-->
                <img src="../assets/img/capamio/capas das imagens/sistema respiratório.jpg" alt="Sistema Respiratório">
                <div class="label">Sistema Respiratório</div>
                </a>
            </div>
        
            <div class="item">
                <a href="../assets/img/3d/fígado.glb" style="text-decoration: none; color: inherit;"> <!--url errada-->
                <img src="../assets/img/capamio/capas das imagens/sistema gastrointestinal.jpg" alt="Sistema Gastrointestinal">
                <div class="label">Sistema Gastrointestinal</div>
                </a>
            </div>
    
            <div class="item">
                <a href="../assets/img/3d/fígado.glb" style="text-decoration: none; color: inherit;"> <!--url errada-->
                <img src="../assets/img/capamio/capas das imagens/sistema urogenital.jpg" alt="Sistema Urogenital">
                <div class="label">Sistema Urogenital</div>
                </a>
            </div>

        </div>
             <div class="header3">
            <h1 class="header3">ÓRGÃOS</h1>
        </div>

        <div class="grid-container organs-section">
            
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/esqueleto e orgãos.jpg" alt="Esqueleto e Orgãos">
                <div class="label">Esqueleto e Orgãos</div>
                </a>
            </div>
           
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/órgãos.jpg" alt="Orgãos"> 
                <div class="label">Orgãos</div>
                </a>
            </div>
    
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/coração.jpg" alt="Coração"> 
                <div class="label">Coração</div>
                </a>
            </div>
    
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/baço.jpg" alt="Baço">
                <div class="label">Baço</div>
                </a>
            </div>
    
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/estômago duodeno e pâncreas.jpg" alt="Estômago, Duodeno e Pâncreas">
                <div class="label">Estômago, Duodeno e Pâncreas</div>
                </a>
            </div>
    
            <div class="item">
                <a href="figadotest.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/fígado.jpg" alt="Fígado">
                <div class="label">Fígado</div>
                </a>
            </div>
            
            <div class="item">
                <a href="link" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/jejuno.jpg" alt="Jejuno">
                <div class="label">Jejuno</div>
                </a>
            </div>

            <div class="item">
                <a href="figadotest.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/img/capamio/capas das imagens/íleo e intestino grosso.jpg" alt="Íleo e Intestino Grosso">
                <div class="label">Íleo e Intestino Grosso</div>
                </a>
            </div>
           
</body>
</html>
